# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture1.png

newmtl mtl5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture5.png

newmtl mtl9
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture9.png

newmtl mtl13
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture13.png

newmtl mtl17
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture17.png

newmtl mtl21
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture21.png

newmtl mtl25
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture25.png

newmtl mtl29
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture29.png

newmtl mtl33
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture33.png

newmtl mtl37
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture37.png

newmtl mtl41
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture41.png

newmtl mtl45
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture45.png

newmtl mtl49
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture49.png

newmtl mtl53
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture53.png

newmtl mtl57
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
map_Kd rebuildingtexture57.png

newmtl mtl61
Ka 0 0 0
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl76
Ka 0 0 0
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
Ks 0 0 0
Ns 100
Tr 1
illum 3
